

spring.datasource.url =jdbc:mysql://localhost:3306/campus_recruitment
spring.datasource.username=root
spring.datasource.password=admin123@ADMIN
spring.main.banner-mode=off 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888
#spring.jpa.hibernate.ddl-auto=update
logging.level.root =warn
